{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Alignment",
		"Anaconda",
		"Autoprefixer",
		"BracketHighlighter",
		"ChineseLocalizations",
		"Color Highlight",
		"Color Highlighter",
		"ConvertToUTF8",
		"CTags",
		"DocBlockr",
		"Emmet",
		"Emmet Css Snippets",
		"Icon Fonts",
		"Laravel 5 Snippets",
		"Laravel Blade Highlighter",
		"Material Theme",
		"MySQL Snippets",
		"Package Control",
		"ProjectManager",
		"Seti_UI",
		"SFTP",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"SqlBeautifier",
		"SublimeLinter",
		"SublimeLinter-flake8",
		"SublimeLinter-pep8",
		"SublimeLinter-php",
		"SublimeREPL",
		"SublimeTmpl",
		"Tagify",
		"Theme - Brogrammer",
		"Todo",
		"VBScript"
	]
}
